# PalBet

./: PalBet.csproj  PalBet.http  Program.cs  README.md  appsettings.json
backend/: Dockerfile  PalBet.Docker.sln  PalBet.csproj  PalBet.sln  Program.cs  appsettings.json
backend/Controllers/: AccountController.cs  BetController.cs  FriendController.cs  GroupController.cs  NotificationController.cs  RewardsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dtos/Account/: LoginDto.cs  RegisterDto.cs
backend/Dtos/Bet/: AcceptBetDto.cs  (+3 more)
backend/Enums/: BetStakeType.cs  BetType.cs  FriendshipState.cs  NotificationType.cs  OutcomeChoice.cs
backend/Exceptions/: CustomExceptionHandler.cs
backend/Extensions/: ClaimsExtensions.cs  SlidingWindowRateLimiterExtensions.cs
backend/Hubs/: NotificationHub.cs
backend/Interfaces/: IAccountService.cs  IAppUserRepository.cs  IAppUserService.cs  IBetRepository.cs  IBetService.cs  IFriendRepository.cs  IFriendService.cs  IGroupRepository.cs  IGroupService.cs  INotificationMapper.cs  INotificationRepository.cs  INotificationService.cs  IRedisBetCacheService.cs  IRedisBetsCacheService.cs  IRedisGroupCacheService.cs  IRedisUserCacheService.cs  IRewardService.cs  ITokenService.cs
backend/Mappers/: BetMapper.cs  FriendMapper.cs  GroupMapper.cs  NotificationMapper.cs  UserGroupMapper.cs
backend/Middleware/: SlidingWindowRateLimiter.cs
backend/Migrations/: 20250611102326_InitCreate.Designer.cs  20250611102326_InitCreate.cs  20250724101403_Roles.Designer.cs  20250724101403_Roles.cs  20250801103726_UserWinnerById.Designer.cs  20250801103726_UserWinnerById.cs  20250802174119_FriendRequest.Designer.cs  20250930114300_Notifications.Designer.cs  20250930114300_Notifications.cs  20250930145553_NotificationsCompleted.Designer.cs  20250930145553_NotificationsCompleted.cs  20251007144947_BetStakeUpdate.Designer.cs  20251007144947_BetStakeUpdate.cs  20251024153656_Deadline.Designer.cs  20251024153656_Deadline.cs  20251030105924_GroupsInit.Designer.cs  20251030105924_GroupsInit.cs  20251101201534_GroupBets.Designer.cs  20251101201534_GroupBets.cs  20251102134242_CanCreateBetPermision.Designer.cs  20251102134242_CanCreateBetPermision.cs  20251111214402_DailyRewards.Designer.cs  20251111214402_DailyRewards.cs  20251118231328_OutcomeChoices.Designer.cs  20251118231328_OutcomeChoices.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  Bet.cs  BetChoice.cs  BetParticipant.cs  Friendship.cs  Group.cs  Notification.cs  UserGroup.cs
backend/Properties/: launchSettings.json
backend/Repository/: AppUserRepository.cs  BetRepository.cs  FriendRepository.cs  GroupRepository.cs  NotificationRepository.cs
backend/Rules/: RateLimitRules.cs
backend/Services/: AccountService.cs  AppUserService.cs  BetService.cs  FriendService.cs  GroupService.cs  NotificationService.cs  RedisBetCacheService.cs  RedisBetsCacheService.cs  RedisGroupCacheService.cs  RedisUserCacheService.cs  RewardService.cs  TokenService.cs
(+102 files in other folders)
